# comment

[PersonalSettings]
region = ap-northeast-1
vpc_name = MyVPC
vpc_cidr = 10.25.0.0/16
vpc_subnet_az1 = ap-northeast-1c
vpc_subnet_az2 = ap-northeast-1a
vpc_subnet_az1_public_cidr  = 10.25.0.0/24
vpc_subnet_az1_private_cidr = 10.25.128.0/24
vpc_subnet_az2_public_cidr  = 10.25.1.0/24
vpc_subnet_az2_private_cidr = 10.25.129.0/24
stack_name = MyStack
stack_service_role_arn = arn:aws:iam::259692501178:role/aws-opsworks-service-role
stack_default_instance_profile_arn = arn:aws:iam::259692501178:instance-profile/aws-opsworks-ec2-role

#stack_persmissions = [ \
#    { \
#        "iam_user_arn", "arn:aws:iam::259692501178:user/yuki", \
#        "allow_ssh"=True, \
#        "allow_sudo"=True, \
#        "level"=None \
#    } \
#]
    

[OptionalSettings]
# Delay after starting OpsWorks instance. (seconds)
# If you fail to retrieve EC2 Instance ID, increase this.
stack_root_device_type = ebs
instance_type_admin = t1.micro
instance_type_nat = t1.micro
ec2_timeout_check_sg = 20
ec2_timeout_retrieve_id = 20
vpc_timeout_create_route_to_nat = 120

[VPC]
subnet_name_template = %(vpc_name)s %(layer)s segment %(group)s
rtb_name_template = %(vpc_name)s %(layer)s segment %(group)s
igw_name_template = %(vpc_name)s Internet Gateway
target_via_checking_nat_az1 = 8.8.4.4
target_via_checking_nat_az2 = 8.8.8.8
target_via_inetgw_az1 = google.co.jp
target_via_inetgw_az2 = google.co.jp

[OpsWorks]
stack_default_os = Custom
instance_start_delay = 3.0
necessary_security_groups = AWS-OpsWorks-Custom-Server,AWS-OpsWorks-Default-Server
custom_cookbooks_giturl = https://github.com/yuki-takei/dupsworks-tmplate-cc.git
packages_for_admin_layer = traceroute
packages_for_nat_layer = traceroute,jq
instance_os_admin = Ubuntu 12.04 LTS
instance_os_nat = Amazon Linux
